[gd_scene load_steps=7 format=3 uid="uid://dyrsuxjp64gme"]

[ext_resource type="Script" path="res://scripts/Spawner.gd" id="1_cgbid"]
[ext_resource type="PackedScene" uid="uid://c0te0uofm7c26" path="res://scenes/v2phys_joint.tscn" id="3_jom8j"]
[ext_resource type="PackedScene" uid="uid://cigui7230umnp" path="res://scenes/square_base_v_2.tscn" id="3_r3kpg"]

[sub_resource type="BoxMesh" id="BoxMesh_vqhdh"]
size = Vector3(0, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlb7w"]
transparency = 1
blend_mode = 1
cull_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0.14902, 0.14902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dejyk"]
size = Vector3(0.125, 0.5, 1)

[node name="Spawner" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.448343, 0)
mesh = SubResource("BoxMesh_vqhdh")
surface_material_override/0 = SubResource("StandardMaterial3D_wlb7w")
script = ExtResource("1_cgbid")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 65536

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_dejyk")

[node name="Joint" parent="." instance=ExtResource("3_jom8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="TargetBody3D" type="StaticBody3D" parent="."]

[node name="SquareBaseV2" parent="." instance=ExtResource("3_r3kpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)

[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
