[gd_scene load_steps=7 format=3 uid="uid://v6tatf78qgf8"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_ga4qi"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_85mch"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_vmmgm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xtx0k"]
size = Vector3(0.125, 0.125, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_3o4e3"]
size = Vector3(0.125, 0.125, 0.125)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32p8q"]
albedo_color = Color(0.211765, 0.211765, 0.211765, 1)
metallic = 0.42
roughness = 0.0

[node name="SquareBase" type="Node3D"]

[node name="PickableObject" parent="." instance=ExtResource("1_ga4qi")]
mass = 1.62
continuous_cd = true
ranged_grab_method = 2

[node name="CollisionShape3D" parent="PickableObject" index="0"]
shape = SubResource("BoxShape3D_xtx0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject"]
mesh = SubResource("BoxMesh_3o4e3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_32p8q")

[node name="GrabPointHandLeft" parent="PickableObject" instance=ExtResource("2_85mch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0511363, 0, -0.0759867)

[node name="GrabPointHandRight" parent="PickableObject" instance=ExtResource("3_vmmgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0501084, 0, -0.0780281)

[editable path="PickableObject"]
