[gd_scene load_steps=5 format=3 uid="uid://c0te0uofm7c26"]

[ext_resource type="Shader" path="res://materials/testHolo.gdshader" id="1_xw7l5"]

[sub_resource type="SphereMesh" id="SphereMesh_bqam8"]
radius = 0.063
height = 0.125

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqpot"]
render_priority = 0
shader = ExtResource("1_xw7l5")

[sub_resource type="SphereShape3D" id="SphereShape3D_cj5dy"]
radius = 0.063

[node name="Joint" type="RigidBody3D"]
collision_layer = 4
collision_mask = 131079
mass = 1.62
continuous_cd = true
metadata/Scene = "res://scenes/v2phys_joint.tscn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bqam8")
surface_material_override/0 = SubResource("ShaderMaterial_aqpot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cj5dy")
