; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CyberBreak"
config/description="CyberBreak is a Physics based VR Game about breaking the rules and making creations to escape the simulation."
run/main_scene="res://levels/testing_environment.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"

[display]

window/vsync/vsync_mode=0

[layer_names]

3d_physics/layer_1="Static World"
3d_physics/layer_2="Dynamic World"
3d_physics/layer_3="Pickable Objects"
3d_physics/layer_4="Wall Walking Surface"
3d_physics/layer_9="ToolTip"
3d_physics/layer_10="MSFS"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hand"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable"
3d_physics/layer_22="Hand Pose Area"

[physics]

3d/run_on_separate_thread=true
common/physics_ticks_per_second=72
common/max_physics_steps_per_frame=10

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=1

[xr]

openxr/enabled=true
shaders/enabled=true
