[gd_scene load_steps=6 format=3 uid="uid://cxlfmvplssqp8"]

[ext_resource type="Shader" path="res://materials/testHolo.gdshader" id="2_o754m"]

[sub_resource type="GDScript" id="GDScript_uepqc"]
resource_name = "grabFunctionCharacterBody"
script/source = "extends CharacterBody3D

@onready var joint = $Generic6DOFJoint3D

var closest_object : Node3D = null
var picked_up_object : Node3D = null
var grip_pressed : bool = false

## Grip controller axis
@export var pickup_axis_action : String = \"grip\"

## Controller
@onready var _controller := XRHelpers.get_xr_controller(self)

## Grip threshold (from configuration)
@onready var _grip_threshold : float = XRTools.get_grip_threshold()


# Collision Layer and Mask for picked up objects
@export_flags_3d_physics var picked_up_layers = pow(2, 17-1) 

@export_flags_3d_physics var picked_up_mask = pow(2, 1-1) + pow(2, 2-1) + pow(2, 3-1) + pow(2, 17-1)




#Remember previous collision mask and layer
@onready var original_collision_layer : int
@onready var original_collision_mask : int



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var grip_value = _controller.get_float(pickup_axis_action)
	if (grip_pressed and grip_value < (_grip_threshold - 0.1)):
		grip_pressed = false
		_on_grip_release()
	elif (!grip_pressed and grip_value > (_grip_threshold + 0.1)):
		grip_pressed = true
		_on_grip_pressed()



func _on_grip_pressed():
	if closest_object:
		joint.node_b = closest_object.get_path()
		picked_up_object = closest_object
		original_collision_layer = picked_up_object.collision_layer
		original_collision_mask = picked_up_object.collision_mask
		picked_up_object.set_collision_layer(picked_up_layers)
		picked_up_object.set_collision_mask(picked_up_mask)
		
		
		
	
func _on_grip_release():
	if picked_up_object:
		joint.node_b = \"\"
		picked_up_object.set_collision_layer(original_collision_layer)
		picked_up_object.set_collision_mask(original_collision_mask)
		
		picked_up_object = null


func _on_area_3d_body_entered(body):
	if body == picked_up_object:
		pass
	elif body.get_class() == \"RigidBody3D\":
		closest_object = body
	



func _on_area_3d_body_exited(body):
	if body == picked_up_object:
		pass
	elif closest_object:
		closest_object = null
"

[sub_resource type="SphereShape3D" id="SphereShape3D_f1w41"]
radius = 0.075

[sub_resource type="BoxMesh" id="BoxMesh_2l1hh"]
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28sid"]
render_priority = 0
shader = ExtResource("2_o754m")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = SubResource("GDScript_uepqc")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999991, 0.00413642, 0, -0.00413642, 0.999991, 0.0143744, -0.0539311, 0.113181)
collision_layer = 131072
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_f1w41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999991, 0.00413642, 0, -0.00413642, 0.999991, 0.0131496, -0.0539311, 0.113181)
mesh = SubResource("BoxMesh_2l1hh")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_28sid")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999991, 0.00413642, 0, -0.00413642, 0.999991, 0.0143744, -0.0539311, 0.113181)
node_a = NodePath("..")
