[gd_scene load_steps=24 format=3 uid="uid://c1sf2cab6jct7"]

[ext_resource type="Texture2D" uid="uid://b7qnw50peaqjp" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="1_y1pph"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_nq5sa"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="3_mmq56"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_trjg1"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_7v6s5"]
[ext_resource type="PackedScene" uid="uid://ddsj74hpt1kgb" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_tac_glove.tscn" id="6_ceevb"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="7_fvlwf"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="8_jgb4u"]
[ext_resource type="PackedScene" uid="uid://b6xesntm4qeo5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_physics_tac_glove.tscn" id="9_1yrn1"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="9_b02xp"]
[ext_resource type="PackedScene" uid="uid://v6tatf78qgf8" path="res://scenes/square_base.tscn" id="9_tbnho"]
[ext_resource type="Script" path="res://components/GrabFunction.gd" id="10_j2onc"]
[ext_resource type="PackedScene" uid="uid://c0te0uofm7c26" path="res://scenes/v2phys_joint.tscn" id="13_1ycmv"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_gx25x"]
rayleigh_color = Color(0, 0.282353, 0.521569, 1)
mie_coefficient = 0.04
mie_color = Color(0.596078, 0, 0.576471, 1)

[sub_resource type="Sky" id="Sky_6p37l"]
sky_material = SubResource("PhysicalSkyMaterial_gx25x")

[sub_resource type="Environment" id="Environment_tjlfa"]
background_mode = 2
sky = SubResource("Sky_6p37l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2e21p"]
albedo_texture = ExtResource("1_y1pph")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_slpun"]
material = SubResource("StandardMaterial3D_2e21p")
size = Vector3(100, 2, 100)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e1ojm"]
absorbent = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o5pmh"]
data = PackedVector3Array(-50, 1, 50, 50, 1, 50, -50, -1, 50, 50, 1, 50, 50, -1, 50, -50, -1, 50, 50, 1, -50, -50, 1, -50, 50, -1, -50, -50, 1, -50, -50, -1, -50, 50, -1, -50, 50, 1, 50, 50, 1, -50, 50, -1, 50, 50, 1, -50, 50, -1, -50, 50, -1, 50, -50, 1, -50, -50, 1, 50, -50, -1, -50, -50, 1, 50, -50, -1, 50, -50, -1, -50, 50, 1, 50, -50, 1, 50, 50, 1, -50, -50, 1, 50, -50, 1, -50, 50, 1, -50, -50, -1, 50, 50, -1, 50, -50, -1, -50, 50, -1, 50, 50, -1, -50, -50, -1, -50)

[sub_resource type="SphereShape3D" id="SphereShape3D_f1w41"]
radius = 0.072024

[sub_resource type="BoxMesh" id="BoxMesh_wrg6n"]
size = Vector3(4, 3, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lbnb3"]
data = PackedVector3Array(-2, 1.5, 0.25, 2, 1.5, 0.25, -2, -1.5, 0.25, 2, 1.5, 0.25, 2, -1.5, 0.25, -2, -1.5, 0.25, 2, 1.5, -0.25, -2, 1.5, -0.25, 2, -1.5, -0.25, -2, 1.5, -0.25, -2, -1.5, -0.25, 2, -1.5, -0.25, 2, 1.5, 0.25, 2, 1.5, -0.25, 2, -1.5, 0.25, 2, 1.5, -0.25, 2, -1.5, -0.25, 2, -1.5, 0.25, -2, 1.5, -0.25, -2, 1.5, 0.25, -2, -1.5, -0.25, -2, 1.5, 0.25, -2, -1.5, 0.25, -2, -1.5, -0.25, 2, 1.5, 0.25, -2, 1.5, 0.25, 2, 1.5, -0.25, -2, 1.5, 0.25, -2, 1.5, -0.25, 2, 1.5, -0.25, -2, -1.5, 0.25, 2, -1.5, 0.25, -2, -1.5, -0.25, 2, -1.5, 0.25, 2, -1.5, -0.25, -2, -1.5, -0.25)

[node name="Testing Environment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tjlfa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.129342, 0.676994, 0.724534, -0.482981, 0.595129, -0.642301, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)
mesh = SubResource("BoxMesh_slpun")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor2"]
physics_material_override = SubResource("PhysicsMaterial_e1ojm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o5pmh")

[node name="StartXR" parent="." instance=ExtResource("2_nq5sa")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("3_mmq56")]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("4_trjg1")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("5_7v6s5")]
strafe = true

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftHand" instance=ExtResource("6_ceevb")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="FunctionTeleport" parent="XROrigin3D/RightHand" instance=ExtResource("7_fvlwf")]
valid_teleport_mask = 4291100657
teleport_button_action = "primary_click"

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("9_b02xp")]

[node name="RightPhysicsHand" parent="XROrigin3D/RightHand" instance=ExtResource("9_1yrn1")]

[node name="GrabFunction" type="StaticBody3D" parent="XROrigin3D/RightHand"]
transform = Transform3D(1, 0, 0, 0, 0.999991, 0.00413642, 0, -0.00413642, 0.999991, 0.0143744, -0.0539311, 0.113181)
collision_layer = 131072
collision_mask = 7
script = ExtResource("10_j2onc")

[node name="Area3D" type="Area3D" parent="XROrigin3D/RightHand/GrabFunction"]
collision_layer = 131072
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/GrabFunction/Area3D"]
shape = SubResource("SphereShape3D_f1w41")

[node name="PinJoint3D" type="PinJoint3D" parent="XROrigin3D/RightHand/GrabFunction"]
node_a = NodePath("..")

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("8_jgb4u")]

[node name="SquareBase" parent="." instance=ExtResource("9_tbnho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0625, -2.53577)

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.70755, 1.4, -3.06624)
mesh = SubResource("BoxMesh_wrg6n")
skeleton = NodePath("")

[node name="Wall" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/Wall"]
shape = SubResource("ConcavePolygonShape3D_lbnb3")

[node name="Joint" parent="." instance=ExtResource("13_1ycmv")]

[connection signal="body_entered" from="XROrigin3D/RightHand/GrabFunction/Area3D" to="XROrigin3D/RightHand/GrabFunction" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="XROrigin3D/RightHand/GrabFunction/Area3D" to="XROrigin3D/RightHand/GrabFunction" method="_on_area_3d_body_exited"]
