[gd_scene load_steps=12 format=3 uid="uid://b5c0nr3os77h8"]

[ext_resource type="Script" path="res://components/MSFS/msfs_particle_emitter.gd" id="1_yg8tn"]
[ext_resource type="Material" uid="uid://byrfanvg1scv6" path="res://components/MSFS/default_particle_process_material.tres" id="2_2tadd"]

[sub_resource type="Gradient" id="Gradient_nv7l2"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o0frs"]
gradient = SubResource("Gradient_nv7l2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21phn"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(5, 5, 5, 1)
albedo_texture = SubResource("GradientTexture2D_o0frs")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_2uim3"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_21phn")
size = Vector2(0.063, 0.063)

[sub_resource type="Gradient" id="Gradient_a6jy3"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_46u5l"]
gradient = SubResource("Gradient_a6jy3")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_530st"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(5, 5, 5, 1)
albedo_texture = SubResource("GradientTexture2D_46u5l")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_t6lx5"]
material = SubResource("StandardMaterial3D_530st")
size = 0.063
section_length = 0.125

[sub_resource type="BoxShape3D" id="BoxShape3D_m6j8t"]

[node name="MSFSParticleEmitter" type="Node3D"]
script = ExtResource("1_yg8tn")

[node name="Particles" type="GPUParticles3D" parent="."]
amount = 32
lifetime = 3.0
fixed_fps = 72
process_material = ExtResource("2_2tadd")
draw_pass_1 = SubResource("QuadMesh_2uim3")

[node name="Trails" type="GPUParticles3D" parent="."]
amount = 32
lifetime = 3.0
fixed_fps = 72
trail_enabled = true
process_material = ExtResource("2_2tadd")
draw_pass_1 = SubResource("RibbonTrailMesh_t6lx5")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_m6j8t")
